# P2-Project

./: .gitignore  README.md  build.gradle
src/: AdminPage.java  ChangeUser.java  EmployeePage.java  Login-view.fxml  LoginApplication.java  LoginFXML.fxml  LoginPage.java  LogsPage.java  PasswordPage.java  SalesPage.java  SalesTable.java  UsersPage.java  add_del_user.java
src/Model/: DatabaseConnection.java  logRecord.java
src/main/app/: App.java
src/main/resources/: AddDel-view.fxml  AddNewCustomer-view.fxml  AddNewItem-view.fxml  AddNewOrder-view.fxml  ChangeUser-view.fxml  Employeepage-view.fxml  ItemPage-view.fxml  LogPage-view.fxml  Login-view.fxml  MainPage-view.fxml  OrderPage.fxml  adminPage.fxml  confirmationPopUp.fxml  customerPage-view.fxml  passwordPage.fxml  salesPage-view.fxml  user.fxml
src/p2/AddDelUser/: AddDel-view.fxml  AddDelApplication.java  AddDelController.java  TableModel.java
src/p2/AdminPage/: AdminController.java  AdminModel.java  AdminView.java  adminPage.fxml
src/p2/ChangeUser/: ChangeUser-view.fxml  ChangeUserApplication.java  ChangeUserController.java  ChangeUserModel.java  ChangeUserView.java
src/p2/EmployeePage/: EmployeeController.java  EmployeeModel.java  Employeepage-view.fxml
src/p2/LoginPage/: Login-view.fxml  LoginApplication.java  LoginController.java  LoginModel.java  LoginViewCreator.java
src/p2/PasswordPage/: PasswordController.java  PasswordModel.java  PasswordView.java  passwordPage.fxml
src/p2/SalesPage/: AddNewCustomer-view.fxml  ClickOnCustomer-view.fxml  SalesModel.java  SalesPage.java  SalesPageController.java  SalesView.java  salesPage-view.fxml
src/p2/add_del_user/: AddDelController.java  Add_del_Controller.java  Add_del_user_Application.java  TableSetterGetter.java  Table_model.java  add_del_user_Application.java  add_del_user_scene.fxml
src/test/java/: BaseTestMenuPage.java  (+5 more)
(+96 files in other folders)
