<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.app.controllers.AddDelController">
    <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                    <Button mnemonicParsing="false" onAction="#previousScene" prefWidth="100.0" text="Back" />
               </items>
            </ToolBar>
         </top>
         <center>
              <TableView fx:id="tableView" prefHeight="249.0" prefWidth="353.0" BorderPane.alignment="CENTER">
                  <columns>
                      <TableColumn fx:id="User" prefWidth="300.0" text="User" />
                      <TableColumn fx:id="ID" prefWidth="300.0" text="ID" />
                      <TableColumn fx:id="Select" prefWidth="300.0" text="Select" />
                  </columns>
              </TableView>
         </center>
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                    <TextField fx:id="searchUser" onAction="#UserListSearch" promptText="search user" />
                    <Button mnemonicParsing="false" onAction="#changeUserScene" prefHeight="35.0" prefWidth="89.0" text="Add user" />
                    <Button mnemonicParsing="false" onAction="#deleteSelectedRow" prefHeight="35.0" prefWidth="89.0" text="Delete user" />
               </children>
            </VBox>
         </left>
      </BorderPane>
    </children>
</AnchorPane>
