<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.app.controllers.NewOrderController">
   <children>
      <VBox layoutX="123.0" layoutY="67.0" prefHeight="95.0" prefWidth="255.0" spacing="5.0">
         <children>
            <TextField fx:id="IDField" promptText="Order ID                     REQUIRED" />
            <TextField fx:id="dateField" layoutX="10.0" layoutY="10.0" promptText="Date                           REQUIRED" />
            <TextField fx:id="qtyField" layoutX="10.0" layoutY="10.0" promptText="Quantity                     REQUIRED" />
         </children>
      </VBox>
      <Label layoutX="281.0" layoutY="84.0" />
      <Label layoutX="187.0" layoutY="14.0" text="Add new order">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="150.0" layoutY="162.0" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
         <children>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonClicked" text="Cancel" />
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButtonClicked" text="Add" />
         </children>
      </HBox>
   </children>
</AnchorPane>
