<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.app.controllers.CustomerPageController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="1000.0">
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="25.0" prefWidth="80.0" text="Back" />
                  <Region prefHeight="30.0" prefWidth="319.0" />
                  <Label fx:id="customerIDLabel" text="Customer ID:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
              </items>
            </ToolBar>
         </top>
         <left>
            <TableView fx:id="table" onMouseClicked="#orderRowClicked" prefHeight="460.0" prefWidth="400.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="orderIDColumn" prefWidth="75.0" text="OrderID" />
                <TableColumn fx:id="invoiceDateColumn" prefWidth="75.0" text="Invoice Date" />
                  <TableColumn fx:id="invoiceQtyColumn" prefWidth="96.0" text="Invoice quantity" />
                  <TableColumn fx:id="postalCodeColumn" prefWidth="70.0" text="Postal code" />
                  <TableColumn fx:id="cityColumn" prefWidth="84.0" text="City" />
              </columns>
            </TableView>
         </left>
         <center>
            <LineChart fx:id="lineChart" legendVisible="false" prefHeight="460.0" prefWidth="600.0" BorderPane.alignment="CENTER">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
               <padding>
                  <Insets right="50.0" top="30.0" />
               </padding>
            </LineChart>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
