<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.app.controllers.ItemPageController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="500.0" prefWidth="1000.0">
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <HBox fx:id="toolbarHbox">
                     <children>
                        <Button fx:id="backButton" cancelButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="25.0" prefWidth="80.0" text="Back" />
                        <Pane HBox.hgrow="ALWAYS" />
                        <Label fx:id="pageHeadline" alignment="CENTER" text="Item id: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Pane HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </items>
            </ToolBar>
         </top>
         <bottom>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <buttons>
                  <Button fx:id="applyButton" mnemonicParsing="false" onAction="#applyButtonClicked" text="Apply" />
                  <Button fx:id="okButton" mnemonicParsing="false" onAction="#okButtonClicked" text="OK" />
               </buttons>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </ButtonBar>
         </bottom>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <VBox alignment="CENTER" prefHeight="460.0" prefWidth="320.0" spacing="30.0">
                     <children>
                        <HBox prefHeight="26.0" prefWidth="320.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <Label alignment="CENTER_RIGHT" minWidth="100.0" prefHeight="26.0" prefWidth="7.0" text="Item main group:">
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="mainGroup" minWidth="200.0" prefHeight="98.0" prefWidth="161.0" />
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox prefHeight="26.0" prefWidth="320.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <Label alignment="CENTER_RIGHT" minWidth="100.0" prefHeight="26.0" prefWidth="7.0" text="Item sub group:">
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="subGroup" minWidth="200.0" prefHeight="98.0" prefWidth="161.0" />
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox prefHeight="26.0" prefWidth="320.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <Label alignment="CENTER_RIGHT" minWidth="100.0" prefHeight="26.0" prefWidth="7.0" text="Total sold:">
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="totalBought" disable="true" minWidth="200.0" prefHeight="98.0" prefWidth="161.0" />
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox prefHeight="26.0" prefWidth="320.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <Label alignment="CENTER_RIGHT" minWidth="100.0" prefHeight="26.0" prefWidth="7.0" text="Total returned:">
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="totalReturned" disable="true" minWidth="200.0" prefHeight="98.0" prefWidth="161.0" />
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox prefHeight="26.0" prefWidth="320.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <Button fx:id="cancelButton" minWidth="300.0" mnemonicParsing="false" onAction="#deleteButtonClicked" text="Delete Item" textFill="#cd0000" />
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children>
                  </VBox>
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <VBox prefHeight="460.0" prefWidth="651.0" spacing="10">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <LineChart fx:id="boughtChart" maxHeight="999999.0" maxWidth="999999.0" minHeight="180.0" title="Sold over time" VBox.vgrow="ALWAYS">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                          <padding>
                              <Insets right="50.0" />
                          </padding>
                        </LineChart>
                        <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <LineChart fx:id="returnedChart" maxHeight="999999.0" maxWidth="999999.0" minHeight="180.0" prefWidth="190.0" title="Returned over time" VBox.vgrow="ALWAYS">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                          <padding>
                              <Insets right="50.0" />
                          </padding>
                        </LineChart>
                        <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
