<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.app.controllers.LogPageController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <ToolBar fx:id="toolBar" prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
              <items>
                <Button fx:id="back" minWidth="100.0" mnemonicParsing="false" onAction="#backButtonPressed" text="Back" />
                  <TextField fx:id="searchBar" />
                  <Button fx:id="searchButton" mnemonicParsing="false" text="Search" />
              </items>
            </ToolBar>
         </top>
         <center>
            <TableView fx:id="logTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="logDate" prefWidth="75.0" text="Dato" />
                <TableColumn fx:id="logKategori" prefWidth="75.0" text="Kategori" />
                  <TableColumn fx:id="logDetaljer" prefWidth="850.0" text="Detaljer" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
