<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.app.controllers.MainPageController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
         <left>
            <StackPane BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefWidth="460.0" spacing="50">
                     <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </padding>
                     <children>
                        <Button fx:id="salesButton" onAction="#salesButtonClicked" prefHeight="50" prefWidth="400" text="Sales" />
                        <Button fx:id="logButton" onAction="#logButtonClicked" prefHeight="50" prefWidth="400" text="See log" />
                        <Button fx:id="userButton" onAction="#userButtonClicked" prefHeight="50" prefWidth="400" text="Manage Users" />
                        <Button fx:id="passwordButton" onAction="#passwordButtonClicked" prefHeight="50" prefWidth="400" text="Change password" />
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </left>
         <right>
            <VBox spacing="10" BorderPane.alignment="CENTER">
               <children>
                  <BarChart fx:id="barChart1" prefWidth="540.0" title="Best Customers" VBox.vgrow="ALWAYS">
                     <xAxis>
                        <CategoryAxis />
                     </xAxis>
                     <yAxis>
                        <NumberAxis />
                     </yAxis>
                     <padding>
                        <Insets right="50.0" top="50.0" />
                     </padding>
                  </BarChart>
                  <LineChart fx:id="lineChart" title="Items sold" VBox.vgrow="ALWAYS">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                     <padding>
                        <Insets right="50.0" top="50.0" />
                     </padding>
                  </LineChart>
               </children>
            </VBox>
         </right>
         <top>
            <ToolBar prefHeight="41.0" prefWidth="1020.0" BorderPane.alignment="CENTER">
               <items>
                  <Button fx:id="logoutButton" minWidth="100.0" mnemonicParsing="false" onAction="#logoutButtonClicked" text="Logout" />
               </items>
            </ToolBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
