<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.app.controllers.OrderPageController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="500.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <HBox fx:id="toolbarHbox">
                     <children>
                        <Button fx:id="backButton" cancelButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="25.0" prefWidth="80.0" text="Back" />
                        <Pane HBox.hgrow="ALWAYS" />
                        <Label fx:id="pageHeadline" alignment="CENTER" text="orderID">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Pane HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </items>
            </ToolBar>
         </top>
         <left>
            <VBox alignment="CENTER" prefHeight="460.0" prefWidth="320.0" spacing="30.0" BorderPane.alignment="CENTER">
            <children>
                  <HBox prefHeight="26.0" prefWidth="320.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <Label alignment="CENTER_RIGHT" minWidth="100.0" prefHeight="26.0" prefWidth="7.0" text="Order Id: ">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="orderId" disable="true" minWidth="200.0" prefHeight="98.0" prefWidth="161.0" text="orderId" />
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="320.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <Label alignment="CENTER_RIGHT" minWidth="100.0" prefHeight="26.0" prefWidth="7.0" text="Order Date: ">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <DatePicker fx:id="date" minWidth="200.0" prefWidth="161.0" />
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="320.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <Label alignment="CENTER_RIGHT" minWidth="100.0" prefHeight="26.0" prefWidth="7.0" text="Customer Id: ">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="customerID" minWidth="200.0" prefHeight="98.0" prefWidth="161.0" />
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="320.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <Label alignment="CENTER_RIGHT" minWidth="100.0" prefHeight="26.0" prefWidth="7.0" text="Items: ">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="totQuantity" disable="true" minWidth="200.0" prefHeight="98.0" prefWidth="161.0" text="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="320.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <Label alignment="CENTER_RIGHT" minWidth="100.0" prefHeight="26.0" prefWidth="7.0" text="City: ">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="city" minWidth="200.0" prefHeight="98.0" prefWidth="161.0" />
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="320.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <Label alignment="CENTER_RIGHT" minWidth="100.0" prefHeight="26.0" prefWidth="7.0" text="Postal Code:">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="postalCode" minWidth="200.0" />
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="320.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="cancelButton" minWidth="300.0" mnemonicParsing="false" onAction="#cancelOrderButtonClicked" text="Cancel Order" textFill="#cd0000" />
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets top="40.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <right>
            <VBox prefHeight="460.0" prefWidth="651.0" spacing="10" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Order Items">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="table" maxHeight="999999" maxWidth="999999" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="orderLineQtyColumn" prefWidth="75.0" text="Quantity" />
                      <TableColumn fx:id="itemIdColumn" prefWidth="100.0" text="Item ID" />
                        <TableColumn fx:id="itemMainGroupColumn" prefWidth="245.0" text="Item Main Group" />
                        <TableColumn fx:id="itemSubGroupColumn" prefWidth="210.0" text="Item Sub Group" />
                    </columns>
                     <VBox.margin>
                        <Insets right="20.0" />
                     </VBox.margin>
                  </TableView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </VBox>
         </right>
         <bottom>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button fx:id="applyButton" mnemonicParsing="false" onAction="#applyButtonClicked" text="Apply" />
                  <Button fx:id="okButton" mnemonicParsing="false" onAction="#okButtonClicked" text="OK" />
              </buttons>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </ButtonBar>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
