<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="passwordPage" maxHeight="150.0" maxWidth="350.0" minHeight="150.0" minWidth="350.0" prefHeight="0.0" prefWidth="0.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.app.controllers.PasswordController">
   <children>
      <VBox prefHeight="150.0" prefWidth="350.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New Password" wrappingWidth="165.62815761566162">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Repeat Password" wrappingWidth="104.62129211425781" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="320.0">
               <children>
                  <PasswordField fx:id="newPassword">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </PasswordField>
                  <PasswordField fx:id="repeatPassword">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fx:id="validationText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="164.330810546875" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="290.0">
               <children>
                  <Button fx:id="okButton" defaultButton="true" minHeight="30.0" mnemonicParsing="false" onAction="#okButtonClicked" prefWidth="100.0" text="OK">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="cancelButton" cancelButton="true" minHeight="30.0" mnemonicParsing="false" onAction="#cancelButtonClicked" prefWidth="100.0" text="Cancel">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin></Button>
               </children>
               <VBox.margin>
                  <Insets right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="50.0" left="5.0" right="5.0" top="25.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
