<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.app.controllers.SalesPageController">
   <children>
      <HBox prefHeight="100.0" prefWidth="341.0">
         <children>
            <ToggleButton fx:id="customersButton" maxHeight="40.0" maxWidth="150.0" mnemonicParsing="false" onAction="#customerTableFront" text="Customers"/>
            <ToggleButton fx:id="ordersButton" maxHeight="40.0" maxWidth="150.0" mnemonicParsing="false" onAction="#orderTableFront" text="Orders"/>
            <ToggleButton fx:id="itemsButton" maxHeight="40.0" maxWidth="150.0" mnemonicParsing="false" onAction="#itemTableFront" text="Items"/>
         </children>
      </HBox>
      <StackPane fx:id="stackPane" layoutX="152.0" layoutY="60.0" prefHeight="381.0" prefWidth="683.0">
         <children>
            <TableView fx:id="itemTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                  <TableColumn prefWidth="75.0" text="Item ID" />
                  <TableColumn prefWidth="75.0" text="Main group" />
                  <TableColumn prefWidth="75.0" text="Sub group" />
                  <TableColumn prefWidth="75.0" text="Price" />
              </columns>
            </TableView>
            <TableView fx:id="orderTable" prefHeight="200.0" prefWidth="492.0">
              <columns>
                  <TableColumn prefWidth="75.0" text="Order ID" />
                  <TableColumn prefWidth="75.0" text="Date" />
                  <TableColumn prefWidth="75.0" text="Quantity" />
              </columns>
            </TableView>
            <TableView fx:id="customerTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                  <TableColumn fx:id="IDColumn" prefWidth="75.0" text="Customer ID" />
                  <TableColumn fx:id="mSectorColumn" prefWidth="75.0" text="Main sector" />
                  <TableColumn fx:id="sSectorColumn" prefWidth="75.0" text="Sub sector" />
                  <TableColumn fx:id="postalColumn" prefWidth="75.0" text="Postal code" />
                  <TableColumn fx:id="boughtColumn" prefWidth="120.0" text="Total items bought" />
                  <TableColumn fx:id="returnColumn" prefWidth="78.0" text="Total returns" />
              </columns>
            </TableView>
         </children>
      </StackPane>
      <Button fx:id="addButton" layoutX="797.0" layoutY="25.0" mnemonicParsing="false" onAction="#addButtonClicked" text="Add" />
      <Button fx:id="backButton" layoutX="14.0" layoutY="446.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="40.0" prefWidth="65.0" text="Back" />
   </children>
</AnchorPane>
