<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.app.controllers.SalesPageController">
   <children>
      <HBox prefHeight="100.0" prefWidth="341.0">
         <children>
            <ToggleButton fx:id="customersButton" maxHeight="40.0" maxWidth="150.0" mnemonicParsing="false" onAction="#customerTableFront" text="Customers" />
            <ToggleButton fx:id="ordersButton" maxHeight="40.0" maxWidth="150.0" mnemonicParsing="false" onAction="#orderTableFront" text="Orders" />
            <ToggleButton fx:id="itemsButton" maxHeight="40.0" maxWidth="150.0" mnemonicParsing="false" onAction="#itemTableFront" text="Items" />
         </children>
      </HBox>
      <StackPane fx:id="stackPane" layoutX="152.0" layoutY="60.0" prefHeight="381.0" prefWidth="683.0">
         <children>
            <TableView fx:id="itemTable" onMouseClicked="#itemRowClicked" prefHeight="200.0" prefWidth="200.0">
              <columns>
                  <TableColumn fx:id="iItemID" prefWidth="75.0" text="Item ID" />
                  <TableColumn fx:id="iMainGroup" prefWidth="75.0" text="Main group" />
                  <TableColumn fx:id="iSubGroup" prefWidth="75.0" text="Sub group" />
                  <TableColumn fx:id="iTotalBought" prefWidth="75.0" text="Total bought" />
                  <TableColumn fx:id="iTotalReturned" prefWidth="75.0" text="Total returned" />
              </columns>
            </TableView>
            <TableView fx:id="orderTable" prefHeight="200.0" prefWidth="492.0">
              <columns>
                  <TableColumn fx:id="oOrderID" prefWidth="75.0" text="Order ID" />
                  <TableColumn fx:id="oDate" prefWidth="75.0" text="Date" />
                  <TableColumn fx:id="oQuantity" prefWidth="75.0" text="Quantity" />
                  <TableColumn fx:id="oCustomerID" prefWidth="75.0" text="Customer ID" />
                  <TableColumn fx:id="oPostalCode" prefWidth="75.0" text="Postal code" />
                  <TableColumn fx:id="oCity" prefWidth="75.0" text="City" />
              </columns>
            </TableView>
            <TableView fx:id="customerTable" onMouseClicked="#customerRowClicked" prefHeight="200.0" prefWidth="200.0">
              <columns>
                  <TableColumn fx:id="cIDColumn" prefWidth="75.0" text="Customer ID" />
                  <TableColumn fx:id="cMainSectorColumn" prefWidth="75.0" text="Main sector" />
                  <TableColumn fx:id="cSubSectorColumn" prefWidth="75.0" text="Sub sector" />
                  <TableColumn fx:id="cBoughtColumn" prefWidth="120.0" text="Total items bought" />
                  <TableColumn fx:id="cReturnColumn" prefWidth="78.0" text="Total returns" />
              </columns>
            </TableView>
         </children>
      </StackPane>
      <Button fx:id="addButton" layoutX="797.0" layoutY="25.0" mnemonicParsing="false" onAction="#addButtonClicked" text="Add" />
      <Button fx:id="backButton" layoutX="14.0" layoutY="446.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="40.0" prefWidth="65.0" text="Back" />
      <Button fx:id="nextPageButton" layoutX="713.0" layoutY="25.0" mnemonicParsing="false" onAction="#nextPageButtonClicked" text="Next page" />
      <Button fx:id="prevPageButton" layoutX="629.0" layoutY="25.0" mnemonicParsing="false" onAction="#prevPageButtonClicked" text="Prev page" />
      <Label fx:id="pageNumber" layoutX="580.0" layoutY="29.0" text="Page 1" />
   </children>
</AnchorPane>
